/* Ajuste geral para todas as telas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para desktop e tablets */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f5f7;
}

.sidebar {
    background-color: #2d3a47;
    color: white;
    width: 300px;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s ease;
    z-index: 103;
}

.sidebar.active {
    left: 0;
}

.sidebar__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-size: 1.5rem;
    margin-left: 30px;
}

.sidebar-logo {
    width: 20px;
    height: auto;
    border-radius: 50%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 20px 0;
    font-size: 1.4rem;
    cursor: pointer;
}

.theme-toggle #theme-icon {
    margin-left: 2px;
    position: relative;
    color: white;
    font-size: 24px;
}

#theme-text {
    font-size: 16px;
    margin-left: -1px;
    color: white;
}

/* Conteúdo principal */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    transition: margin-left 0.3s ease;
    z-index: 101;
}

.main-content.sidebar-open {
    margin-left: 250px;
}

/* Ajuste das seções */
.section {
    display: none;
}

.section.active {
    display: block;
}

h1 {
    padding: 12px;
    margin-top: 24px;
    font-size: 2rem;
    color: #333;
}

.hidden {
    display: none !important;
}

p {
    font-size: 1.2rem;
    color: #555;
}

.task-table-container {
    overflow-x: auto;
    /* Permitir rolagem horizontal */
}

.task-table,
.project-table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
}

.task-table th,
.task-table td,
.project-table th,
.project-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Estilização para o contêiner que agrupa Data e Categoria */
.date-category-group {
    display: flex;
    gap: 10px;
}

.date-category-group input {
    flex: 0.2;
    padding: 10px;
    font-size: 1rem;
}
.date-category-group select {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .date-category-group {
        flex-direction: column;
    }

    .date-category-group input,
    .date-category-group select {
        flex: 1;
    }
}

.task-table td {
    font-size: 1rem;
    color: #555;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.task-table th {
    font-size: 1rem;
    color: #333;
}

.task-table tbody tr:hover,
.project-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Estilos do formulário */
.task-form,
.project-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

/* Estilo para o campo de observação */
.task-form textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

.task-table td.observation-cell {
    white-space: pre-wrap;
}

.task-form input,
.project-form input,
.task-form button,
.project-form button,
.task-form select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#notebook-section select,
#editor-toolbar button {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#notebook-section select option {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#notebook-section select:hover,
#editor-toolbar button:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.task-form button {
    width: 150px;
    /* Tamanho fixo para o botão */
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    text-align: left;
    /* Alinhar o texto à esquerda */
    margin-top: 10px;
    /* Espaçamento superior para separar do campo anterior */
    transition: background-color 0.3s;
}

.task-form button:hover {
    background-color: #45a049;
}

.project-form button {
    width: 160px;
    /* Tamanho fixo para o botão */
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    text-align: left;
    /* Alinhar o texto à esquerda */
    margin-top: 10px;
    /* Espaçamento superior para separar do campo anterior */
    transition: background-color 0.3s;
}

.project-form button:hover {
    background-color: #45a049;
}

.status-select {
    border-radius: 5px;
    padding: 5px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
}

.status-pendente {
    background-color: rgb(224, 224, 116);
    color: white;
    font-weight: bold;
}

.status-em-andamento {
    background-color: rgb(91, 91, 235);
    color: white;
    font-weight: bold;
}

.status-cancelada {
    background-color: rgb(245, 105, 105);
    color: white;
    font-weight: bold;
}

.status-concluida {
    background-color: rgb(10, 133, 10);
    color: white;
    font-weight: bold;
}

/* Botão de Menu (hambúrguer) */
.menu-toggle {
    background-color: transparent;
    border: none;
    padding: 2px;
    font-size: 1.8rem;
    cursor: pointer;
    position: fixed;
    top: 22px;
    left: 10px;
    z-index: 104;
}

/* Estilo para o Caderno */
.editor-container {
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

#editor-toolbar select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#editor-toolbar select:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#editor {
    margin-top: 14px;
    min-height: 400px;
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
    .main-content {
        padding: 20px;
    }

    .sidebar {
        width: 250px;
    }

    .menu-toggle {
        display: block;
    }

    #editor {
        height: calc(100vh - 250px);
    }

    #notebook-section select,
    #editor-toolbar button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

/* Responsividade para smartphones */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: -100%;
        width: 100%;
        height: 320px;
        transition: top 0.3s ease;
    }

    .sidebar.active {
        top: 0;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
        width: 100%;
    }

    .sidebar__header,
    .sidebar li {
        font-size: 1rem;
    }

    .task-table th,
    .task-table td,
    .project-table th,
    .project-table td {
        font-size: 0.8rem;
    }

    #editor {
        height: calc(100vh - 300px);
    }

    #notebook-section select,
    #editor-toolbar button {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}

/* Estilos da Tabela de Relatórios */
.reports-table-container,
.table-container {
    overflow-x: auto;
    /* Permitir rolagem horizontal */
    margin-top: 20px;
}

.reports-table {
    width: 100%;
    min-width: 600px;
    /* Define um valor mínimo para garantir que não seja comprimida demais */
    border-collapse: collapse;
}

.reports-table th,
.reports-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.reports-table th {
    font-size: 1rem;
    color: #333;
    background-color: #f2f2f2;
}

.reports-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Estilo para o botão "Limpar Relatório" */
.clear-reports-button {
    background-color: #f44336;
    /* Cor de fundo vermelho */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.clear-reports-button:hover {
    background-color: #d32f2f;
    /* Cor de fundo ao passar o mouse */
}

/* Ajustes para dispositivos móveis pequenos */
@media (max-width: 480px) {

    .reports-table th,
    .reports-table td {
        font-size: 0.9rem;
    }

    .main-content {
        padding: 5px;
    }

    .task-form input,
    .project-form input,
    .task-form select {
        font-size: 0.9rem;
    }

    #editor {
        height: calc(100vh - 350px);
    }

    #notebook-section select,
    #editor-toolbar button {
        padding: 5px 8px;
        font-size: 0.75rem;
    }
}

/* Pomodoro */
.pomodoro-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #c15c5c;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100vw;
    max-width: 600px;
    margin: 0 auto;
}

.timer {
    font-size: 6rem;
    font-weight: bold;
    color: white;
}

.controls {
    display: flex;
    gap: 10px;
}

.controls button {
    padding: 15px 30px;
    font-size: 1.5rem;
    border: none;
    background-color: white;
    color: #f44336;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.controls button:hover {
    background-color: #e57373;
    color: white;
    transform: translateY(-2px);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    background-color: #c15c5c;
    border-radius: 1px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen .timer {
    font-size: 8rem;
}

.fullscreen .controls {
    margin-top: 14px;
}

.fullscreen #start-pause-button {
    font-size: 30px;
}

.fullscreen #reset-button {
    font-size: 30px;
}

.fullscreen-button {
    position: absolute;
    bottom: -4px;
    right: 1px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 10%;
    padding: 15px;
    font-size: 1.9rem;
    cursor: pointer;
    box-shadow: none;
    transition: background-color 0.3s, transform 0.2s;
}

.fullscreen-button:hover {
    background-color: transparent;
    transform: translateY(-4px);
}

.fullscreen-button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .fullscreen-button {
        bottom: -10px;
        right: -5px;
        font-size: 1.4rem;
    }
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c15c5c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
}

.settings .time-settings {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.time-settings #work-time {
    margin-top: 10px;
    width: 80px;
}

.time-settings #break-time {
    margin-top: 10px;
    width: 80px;
}

.time-settings div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f5f2f2;
}

.settings label {
    color: #f5f2f2;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0 5px;
}

.settings input {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    text-align: left;
    background-color: #ffffff;
    color: black;
    border: 1px solid #ddd;
    font-size: 1.2rem;
    width: 64px;
}

.settings button {
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    background-color: #f6f8f6;
    color: #f44336;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.settings button:hover {
    background-color: #45a049;
    color: white;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.history h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.history ul {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
    color: #555;
}

/* Notification */
.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    z-index: 1000;
}

.notification.show {
    display: block;
    animation: fadeInOut 4s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .pomodoro-container {
        padding: 20px;
        max-width: 100%;
    }

    .time-settings {
        flex-direction: row;
    }

    .time-settings #work-time {
        margin-top: 10px;
        width: 80px;
    }

    .time-settings #break-time {
        margin-top: 10px;
        width: 80px;
    }

    .timer {
        font-size: 4rem;
    }

    .controls {
        flex-direction: row;
        gap: 1px;
    }

    .controls button {
        padding: 12px 20px;
        font-size: 1.2rem;
    }

    .settings input {
        width: 20%;
        padding: 8px;
        margin: -18px;
    }

    .settings {
        padding: 10px;
    }

    .history {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .timer {
        font-size: 3rem;
    }

    .controls button {
        padding: 10px 15px;
        font-size: 1rem;
    }

    .settings h2,
    .history h2 {
        font-size: 1.2rem;
    }

    .settings button {
        font-size: 1rem;
    }
}

#theme-icon {
    margin-left: 2px;
    position: relative;
    color: white;
    font-size: 18px;
}

#theme-text {
    font-size: 16px;
    margin-left: -1px;
    color: white;
}

.theme-toggle-container {
    position: absolute;
    bottom: 37px;
    left: 16px;
    transform: translateX(0);
}

.theme-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
}

@media (max-width: 768px) {
    .theme-toggle {
        font-size: 1.5rem;
        margin: 0 0 -40px;
    }
}

/* Dark mode */
body.dark-mode {
    background-color: #282a36;
    color: #f8f8f2;
    /* Texto padrão */
}

body.dark-mode #page-title {
    color: #40d479;
}

body.dark-mode h1 {
    color: #40d479;
}

body.dark-mode .sidebar {
    background-color: #2d3a47;
}

body.dark-mode .main-content {
    background-color: #282a36;
    color: #f8f8f2;
}

body.dark-mode table {
    color: #f8f8f2;
    border-color: #44475a;
}

body.dark-mode .task-table th {
    color: white;
}

body.dark-mode .task-table tbody tr:hover,
body.dark-mode .project-table tbody tr:hover {
    background-color: #44475a;
    color: #f8f8f2;
}

body.dark-mode #taskList td {
    color: white;
}

body.dark-mode #reportsList tr:hover {
    background-color: #44475a;
}

body.dark-mode .task-form input,
body.dark-mode .task-form select,
body.dark-mode .task-form textarea {
    background-color: #44475a;
    color: #f8f8f2;
    border-color: #6272a4;
}

body.dark-mode .task-form button {
    background-color: #50fa7b;
    color: #282a36;
}

body.dark-mode .task-form button:hover {
    background-color: #40d479;
}

body.dark-mode a,
body.dark-mode .task-form label {
    color: #8be9fd;
}

body.dark-mode .task-form input::placeholder,
body.dark-mode .task-form textarea::placeholder {
    color: white;
}

body.dark-mode #editor {
    color: black;
}

/* Pomodoro */
body.dark-mode .pomodoro-container {
    background-color: #40d479;
}

body.dark-mode .settings {
    background-color: #40d479;
}

body.dark-mode #start-pause-button {
    color: #282a36;
}

body.dark-mode #reset-button {
    color: #282a36;
}

body.dark-mode #save-settings-button {
    color: #282a36;
}


/* Tema claro */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
}

body.light-mode .task-form input,
body.light-mode .task-form select,
body.light-mode .task-form textarea {
    background-color: #ffffff;
    color: #000000;
    border-color: #cccccc;
}

body.light-mode .task-form button {
    background-color: #50fa7b;
    color: #ffffff;
}

body.light-mode .task-form button:hover {
    background-color: #45a049;
}

body.light-mode a,
body.light-mode .task-form label {
    color: #007bff;
}